---
github_repo_remote: https://github.com/Sifchain/sifnode.git
github_repo_org: Sifchain
github_repo_name: sifnode
github_repo_local: "{{ ansible_user_dir }}/sifnoded"
github_version: v0.13.4
binary_name: sifnoded
fullnode_folder: "{{ ansible_user_dir }}/.sifnoded"
seeds: "663dec65b754aceef5fcccb864048305208e7eb2@34.248.110.88:26656"
persistent_peers: "e475925762aed7bd8ca76a3f3a372d2ad38b6d51@65.108.138.80:32656,38886c525b4d38b3526cebc1de4ab837919cfa20@sifchain-rpc.3tekos.fr:28656,38886c525b4d38b3526cebc1de4ab837919cfa20@46.226.128.217:28656"
minimum_gas_prices: "0.5rowan"
remote_tendermint_rpc: "https://sifchain-rpc.polkachu.com:443"
statesync_node: https://sifchain-rpc.polkachu.com:443
genesis_path: https://www.chainvibes.com/sifchain/sifchain-1-genesis.json
moniker: "statesyncnode"
